# woolution

./: .gitignore  README.md  build.gradle
src/main/java/com/woolution/shop/: ShopApplication.java
src/main/java/com/woolution/shop/Configurations/: DatabaseConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java
src/main/java/com/woolution/shop/controller/: CustMgtController.java  HomeController.java  SalesMgtController.java  SampleController.java  ServiceMgtController.java  SidebarController.java
src/main/resources/: application.properties
src/main/resources/mapper/: custMgtMapper.xml  mapper.xml  salesMgtMapper.xml  serviceMgtMapper.xml
src/main/resources/message/: message.properties  message_en.properties  message_ja.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  sampleTable.jsp
src/main/webapp/WEB-INF/views/custMgt/: cust-mgt-anal.jsp  cust-mgt-book.jsp  cust-mgt-info.jsp
src/main/webapp/WEB-INF/views/error/: 404error.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/navbar/: headerNavbar.jsp  sideNavbar.jsp
src/main/webapp/WEB-INF/views/salesMgt/: sales-mgt-anal.jsp  sales-mgt-info.jsp
src/main/webapp/WEB-INF/views/serviceMgt/: service-mgt-anal.jsp  service-mgt-book.jsp  service-mgt-coupon.jsp  service-mgt-info.jsp  service-mgt-message.jsp
src/main/webapp/js/: dashboard.js  demo.js  index.js  sampleTable.js  sampleTableAct.js
src/main/webapp/js/custMgt/: custMgtAnal.js  custMgtInfo.js
src/main/webapp/js/salesMgt/: salesMgtAnal.js  salesMgtInfo.js
src/main/webapp/js/serviceMgt/: serviceMgtAnal.js  serviceMgtBook.js  serviceMgtInfo.js
src/test/java/com/woolution/shop/: ShopApplicationTests.java
(+25 files in other folders)
